stages:
  - deploy

Get updates:
  stage: deploy
  script:
    - cd /var/www/html
    - git config --global user.name "Evgeny Kuryatov"
    - git config --global user.email "gerakl00@gmail.com"
    - git pull